<html>
<head>
    <title>Call for an Open Transparent Covid App</title>
</head>
<style>
    body {margin:0;font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;line-height:1.6}
    .page {text-align:justify;margin:0 auto; margin-top:40px;border-style:solid; border-width:1px;padding:1in;width: 70vw;box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);background-color:ghostwhite}
    .page .title {text-align:center;font-weight:bold;}
    .signon {text-align:center;margin-bottom:8px}
    .signon>a {text-decoration:none;border-radius: 8px; background-color:darkblue;color:white;font-size:18pt;font-weight:bold;padding:8px}
    .signon>a:hover {box-shadow: 0 5px 15px rgba(0,0,0,0.3);}
    .signonalt {text-align:center;margin-bottom:8px}
    #signonform {height:100vh;margin-top:300px;background-color:gainsboro;padding:20px;font-size:20pt;}
    #signonform div {width:100%}
    #signonform div input{font-size:20pt;padding:3px}
    #signonform div label{display:inline-block;font-size:20pt;width:49%;text-align:right}
    #signonform .buttondiv {text-align:center;margin-top:10px}
    #signonform .button {font-size:20pt;background-color:darkblue;color:white;padding:3px;border-radius:8px}
    #signonform .title {text-align:center;font-weight:bold;}
    #signonform p {font-size:10pt;text-align:center}
</style>
<body>
<div class="page">
<div class="title">
STATEMENT FROM ACADEMIC AND INDUSTRY EXPERTS
</div>
<p>
We, the undersigned, call on the Government of Australia to be open and transparent regarding its COVID-19 tracing software application, with an independent review process open to all in the international and Australian community.
</p>
<p>
If the goal in releasing the COVID-19 tracing app is to have many people download and use it, then the app must also have the confidence of the public that it is not unduly breaching their privacy.
</p>
<p>
It is possible to offer the public both privacy and successful COVID-19 contact tracing.
</p>
<p>
The Australian Government has, to date, only had the software reviewed in a secretive and closed process by a small number of hand-picked agencies and entities. The government has already had the basis for its planned app for more than a month. During this time, it has kept its own design and software code a secret.  There is no need for secrecy here: this is not a commercial app. Secrecy only helps the virus. 
</p>
<p>
Secrecy in the time of COVID-19 is not a recipe for public trust. Trust requires transparency.
</p>
<p>
We call on the Government to:
<ol>
<li>Openly publish all source code, design specifications and testing results to the public *before* they release any tracing app or ask Australians to install on it their phones and devices</li>
<li>Give the international community of technical experts at universities and in industry at least 5 full days to openly examine the software code and documentation for the privacy and security risks to the public. </li>
<li>Adopt the recommendations of the best privacy practice from this open community of experts who serve the public’s interest with independence and integrity </li>
<li>Only ask people to download an app which provides the highest level of privacy and security protection </li>
</ol>
</p>
<p class="signon">
If you are an academic or industry researcher and would like to sign on please click below:
</p>
<div class="signon">
<a class="signbutton" id="signon" href="#signonform">Sign On</a>
</div>
<p class="signonalt">(Alternatively, email: <a href="mailto:covidapp@opentransparent.org">covidapp@opentransparent.org</a> or direct message <a href="https://twitter.com/@covid_open">@covid_open</a> on Twitter)
</p>
<p>Signed (in alphabetical order):</p>
<ol class="signatories">
    <li>Dr Roba Abbas</li> 
<li>A/Prof Greg Adamson</li>
<li>Mr Barry Anderson</li>
<li>Dr Bruce Baer Arnold</li>
<li>Dr Hassan Jameel Asghar</li>
<li>Professor Tim Baldwin</li>
<li>Prof Lyria Bennett Moses</li>
<li>Dr  Caitlin Bentley</li>
<li>Mr Adrian Blake</li>
<li>A/Prof Mark Burdon</li>
<li>Dr. Daniel Capurro</li>
<li>Prof Wendy Chapman</li>
<li>Dr Marc Cheong</li>
<li>Dr Deborah Cleland</li>
<li>Dr Damian Clifford</li>
<li>Dr Simon Coghlan</li>
<li>Dr Chris Culnane</li>
<li>Dr Angela Daley</li>
<li>Dr Heather Dalton</li>
<li>Dr Suelette Dreyfus</li>
<li>Mr David Eccles</li>
<li>Mr Paul Esson</li>
<li>Dr Farhad Farokhi</li>
<li>Mr George Fong</li>
<li>Prof Marcus Foth</li>
<li>Dr Robbie Fordyce</li>
<li>Aimee Maree Forsstrom</li>
<li>A/Prof Kate Galloway</li>
<li>Dr Paul Gardner-Stephen</li>
<li>Sae Ra Germaine on behalf of the board of Linux Australia, Inc.</li>
<li>A/Prof Rebecca Giblin</li>
<li>Dr Steve Glass</li>
<li>Dr Jake Goldenfein</li>
<li>Df Piers Gooding</li>
<li>Prof Graham Greenleaf</li>
<li>Mr David Hook</li>
<li>Dr Muhammad Ikram</li>
<li>Dr Neela Janakiramanan</li>
<li>Dr Simon Jeaffreson</li>
<li>Dr Suneel Jethani</li>
<li>Dr Sarah Joseph</li>
<li>Prof Dali Kaafar</li>
<li>Dr Katherine Kemp</li>
<li>Prof Andrew Kenyon</li>
<li>Dr Les Kitchen</li>
<li>Prof Louis de Koker</li>
<li>Dr Dan Kortschak</li>
<li>Dr Terja Lange</li>
<li>Ms Kobi Leins</li>
<li>Arjen Lentz</li>
<li>Prof Seth Lazar</li>
<li>Dr Monique Mann</li>
<li>Ms Michelle Meares</li>
<li>Prof Katina Michael</li>
<li>Dr. Charlynn Miller</li>
<li>A/Prof Tim Miller</li>
<li>Dr Felicity Millman</li>
<li>Mr Angus Murray</li>
<li>Dr Toby Murray</li>
<li>Kelsie Nabben</li>
<li>Dr Eduardo Araujo Oliveira</li>
<li>Ms Lizzie O’Shea</li>
<li>Dr Tamsin Phillipa Paige</li>
<li>Dr James Parker</li>
<li>Prof Jeannie Paterson</li>
<li>Mr Laurie Patton</li>
<li>Dr Manuel Parra-Royón</li>
<li>Dr Liam Pomfret</li>
<li>Barbara Reed</li>
<li>Prof Pompeu Casanovas Romeu</li>
<li>A/Prof Ben Rubinstein</li>
<li>Dr Peter Schachte</li>
<li>Prof Lesley Seebeck</li>
<li>Dr Amin Sakzad</li>
<li>Laura Summers</li>
<li>Prof Melanie Swalwell</li>
<li>A/Prof Mark Taylor</li>
<li>A/Prof Vanessa Teague</li>
<li>Catherine Thompson</li>
<li>Dr Gil Tidhar</li>
<li>Dr Martin Tomko</li>
<li>David Vaile</li>
<li>Professor Maggie Walter</li> 
<li>Prof David Watts</li>
<li>Prof Kimberlee Weatherall</li>
<li>Emma Wise</li>
<li>Dr Niels Wouters</li>
<li>Ms Asher Wolf</li>
<li>Marcus Wigan</li>
<li>Dr Yuval Yarom</li>
</ol>

</div>
<a name="signonform"></a>
<div id="signonform">
    <div class="title">Sign the Letter</div>
    <form action="https://formsubmit.co/opentransparentcovidapp@gmail.com" method="POST">
        <div>
        <label for="name">Full Name:</label>
        <input id="name" type="text" name="name" placeholder="Dr Joe Bloggs"></input>
        </div>
        <div>
        <label for="email">Email:</label>
        <input id="email" type="email" name="email" placeholder="someone@example.com"></input>
        </div>
        <input type="hidden" name="_subject" value="Sign Request">
        <input type="text" name="_honey" style="display:none">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://opentransparent.github.io/covidapp/thankyou.html">
        <input type="hidden" name="_replyto">
        <div class="buttondiv">
        <input class="button" type="submit" value="Send"></input>
    </div>
    </form>
    <p>Submissions will be manually verified before being added. Submission does not guarantee addition to the list of signatories.</p>
    <p><a href="privacy.html">Privacy Policy</a></p>
</div>
</body>
</html>
