<html>
<style>
    body {margin:0;font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;line-height:1.6}
    .page {text-align:justify;margin:0 auto; margin-top:40px;border-style:solid; border-width:1px;padding:1in;width: 70vw;box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);background-color:ghostwhite}
    .page .title {text-align:center;font-weight:bold;}
    .signon {text-align:center;margin-bottom:8px}
    .signon>a {text-decoration:none;border-radius: 8px; background-color:darkblue;color:white;font-size:18pt;font-weight:bold;padding:8px}
    .signon>a:hover {box-shadow: 0 5px 15px rgba(0,0,0,0.3);}
    .signonalt {text-align:center;margin-bottom:8px}
    #signonform {height:100vh;background-color:gainsboro;padding:20px;font-size:20pt;text-align:center}
    #signonform div {width:100%}
    #signonform div input{font-size:20pt;padding:3px}
    #signonform div label{display:inline-block;font-size:20pt;width:49%;text-align:right}
    #signonform .buttondiv {text-align:center;margin-top:10px}
    #signonform .button {font-size:20pt;background-color:darkblue;color:white;padding:3px;border-radius:8px}
    #signonform .title {text-align:center;font-weight:bold;}
    #signonform p {font-size:10pt;text-align:center}
</style>
<body>

<div id="signonform">
    <div class="title">Thank You!</div>
    <a href="./index.html">Go Back</a>
</div>
</body>
</html>